nserver 8.8.8.8
nscache 65536

timeouts 1 5 30 60 180 1800 15 60

log /var/log/3proxy/3proxy.log D
logformat "- %U %C:%c %R:%r %O %I %h %T"
rotate 30

auth strong
users $/etc/3proxy/passwd

allow *

maxconn 100

# SOCKS5 прокси
socks -p1080

# HTTP прокси
proxy -p3128