# Базовая конфигурация 3proxy
daemon
log /var/log/3proxy/3proxy.log D
logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
rotate 30

# Аутентификация через файл паролей
auth strong
users $/etc/3proxy/passwd

# Разрешаем все соединения с аутентификацией
allow *

# Максимальное количество соединений
maxconn 100

# Таймауты
timeouts 1 5 30 60 180 1800 15 60

# SOCKS5 прокси на порту 1080
socks -p1080